.feature {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0, 0.5);
    box-shadow: 3px 5px 15px -4px #6A6A6A;
    border-radius: 10px;
    padding: 4px 10px;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        .title, .icon {
            font-size: 20px;
            color: #666;
            font-weight: bold;
        }
        .icon {
            cursor: pointer;
        }
    }

    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featured-chart {
            width: 140px;
            height: 140px;
        }

        .title {
            font-weight: 500;
            color: #666;
        }

        .amount {
            font-size: 30px;
        }

        .desc {
            font-weight: 300;
            font-size: 18px;
        }

        .summary {
            margin-top: 12px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item {
                text-align: center;

                .item-title {
                    font-size: 18px;
                    color: #666;
                }

                .item-result {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 18px;

                    &.positive {
                        color: green;
                    }

                    &.negative {
                        color: red;
                    }   
                }
            }
        }
    }
}